<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1050.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.nju.omrepository.controller.SaleController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="150.0" style="-fx-background-color: #3e3e3e;">
         <children>
             <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="5.0" layoutY="115.0" mnemonicParsing="false" onAction="#productAboutAction" prefHeight="50.0" prefWidth="145.0" styleClass="main-menu-button" text="商品查看" textAlignment="RIGHT">
                 <font>
                     <Font name="Heiti TC Light" size="14.0" />
                 </font>
             </Button>
             <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="5.0" layoutY="165.0" mnemonicParsing="false" onAction="#storeAboutAction" prefHeight="50.0" prefWidth="145.0" styleClass="main-menu-button" text="仓库查看" textAlignment="RIGHT">
                 <font>
                     <Font name="Heiti TC Light" size="14.0" />
                 </font>
             </Button>
             <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="5.0" layoutY="215.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="145.0" style="-fx-background-color: #3b3b3b;" styleClass="main-menu-button" text="超市下单" textAlignment="RIGHT">
                 <font>
                     <Font name="Heiti TC Light" size="14.0" />
                 </font>
             </Button>
             <Pane layoutX="6.0" layoutY="18.0" prefHeight="70.0" prefWidth="115.0" styleClass="logo" />
             <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="5.0" layoutY="265.0" mnemonicParsing="false" onAction="#countAboutAction" prefHeight="50.0" prefWidth="145.0" styleClass="main-menu-button" text="信息统计" textAlignment="RIGHT">
               <font>
                  <Font name="Heiti TC Light" size="14.0" />
               </font>
            </Button>
             <Pane layoutY="215.0" prefHeight="50.0" prefWidth="5.0" style="-fx-background-color: #ed6973;" />
         </children>
      </AnchorPane>
    <AnchorPane layoutX="150.0" minHeight="0.0" minWidth="0.0" prefWidth="900.0">
         <children>
          <AnchorPane maxHeight="50.0" minHeight="0.0" minWidth="0.0" prefHeight="49.0" prefWidth="900.0" stylesheets="@../css/main.css">
               <children>
                  <Button alignment="CENTER" layoutX="681.0" layoutY="18.0" mnemonicParsing="false" onAction="#orderPaneAction" styleClass="menu-button" text="新增订单" textAlignment="CENTER" />
                  <Button alignment="CENTER" layoutX="786.0" layoutY="18.0" mnemonicParsing="false" onAction="#addShopAction" styleClass="menu-button" text="新增超市" textAlignment="CENTER" />
               </children>
               <effect>
                  <DropShadow color="#0000005b" />
               </effect>
            </AnchorPane>
          <AnchorPane layoutY="50.0" minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #f2f2f2;">
               <children>
                  <Pane fx:id="orderMenu" prefHeight="650.0" prefWidth="900.0" />
                  <Pane fx:id="addMarketMenu" prefHeight="650.0" prefWidth="900.0">
                     <children>
                        <Label layoutX="100.0" layoutY="65.0" text="新增超市" textFill="#ed6973">
                           <font>
                              <Font name="Heiti TC Light" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="250.0" layoutY="142.0" text="超市名称 :" />
                        <Label layoutX="250.0" layoutY="212.0" text="超市地点 :" />
                        <Label layoutX="250.0" layoutY="282.0" text="驻场费用 :" />
                        <TextField fx:id="shopName" layoutX="425.0" layoutY="140.0" onMouseClicked="#onClick" prefWidth="180.0" promptText="请输入超市名称" />
                        <TextField fx:id="shopAddress" layoutX="425.0" layoutY="210.0" onMouseClicked="#onClick" prefWidth="180.0" promptText="请输入超市地点" />
                        <TextField fx:id="shopPrice" layoutX="425.0" layoutY="280.0" onMouseClicked="#onClick" prefWidth="180.0" promptText="请输入年费用" />
                        <Button layoutX="665.0" layoutY="515.0" mnemonicParsing="false" onAction="#addShop" prefWidth="80.0" styleClass="conform-button" text="新建" />
                        <Label fx:id="shopNameWarning" layoutX="427.0" layoutY="170.0" text="Label" textFill="RED" visible="false" />
                        <Label fx:id="shopAddressWarning" layoutX="427.0" layoutY="240.0" text="Label" textFill="RED" visible="false" />
                        <Label fx:id="shopPriceWarning" layoutX="427.0" layoutY="310.0" text="Label" textFill="RED" visible="false" />
                        <Label layoutX="250.0" layoutY="352.0" text="结账日期 :" />
                        <Label layoutX="250.0" layoutY="422.0" text="截止日期 :" />
                        <TextField fx:id="beginTime" layoutX="425.0" layoutY="350.0" onMouseClicked="#onClick" prefWidth="180.0" promptText="请输入每月对账开始日" />
                        <TextField fx:id="endTime" layoutX="425.0" layoutY="420.0" onMouseClicked="#onClick" prefWidth="180.0" promptText="请输入每月对账结束日" />
                        <Label fx:id="beginTimeWarning" layoutX="427.0" layoutY="380.0" text="Label" textFill="RED" visible="false" />
                        <Label fx:id="endTimeWarning" layoutX="427.0" layoutY="450.0" text="Label" textFill="RED" visible="false" />
                     </children></Pane>
                  <Pane fx:id="confirmPane" layoutX="285.0" layoutY="170.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Label layoutX="22.0" text="成功">
                           <font>
                              <Font name="Apple Chancery" size="13.0" />
                           </font>
                        </Label>
                        <Line endX="300.0" layoutY="25.0" stroke="#b9b4b4" />
                        <Label layoutX="95.0" layoutY="80.0" text="新商品已添加成功！" />
                        <Button layoutX="200.0" layoutY="135.0" mnemonicParsing="false" onAction="#confirm" prefWidth="80.0" styleClass="conform-button" text="确认" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
