<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1050.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.nju.omrepository.controller.StoreController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="150.0" style="-fx-background-color: #3e3e3e;">
         <children>
             <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="5.0" layoutY="115.0" mnemonicParsing="false" onAction="#productAboutAction" prefHeight="50.0" prefWidth="145.0" styleClass="main-menu-button" text="商品查看" textAlignment="RIGHT">
                 <font>
                     <Font name="Heiti TC Light" size="14.0" />
                 </font>
             </Button>
             <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="5.0" layoutY="165.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="145.0" style="-fx-background-color: #3b3b3b;" styleClass="main-menu-button" text="仓库查看" textAlignment="RIGHT">
                 <font>
                     <Font name="Heiti TC Light" size="14.0" />
                 </font>
             </Button>
             <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="5.0" layoutY="215.0" mnemonicParsing="false" onAction="#saleAboutAction" prefHeight="50.0" prefWidth="145.0" styleClass="main-menu-button" text="超市下单" textAlignment="RIGHT">
                 <font>
                     <Font name="Heiti TC Light" size="14.0" />
                 </font>
             </Button>
             <Pane layoutX="6.0" layoutY="18.0" prefHeight="70.0" prefWidth="115.0" styleClass="logo" />
             <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="5.0" layoutY="265.0" mnemonicParsing="false" onAction="#countAboutAction" prefHeight="50.0" prefWidth="145.0" styleClass="main-menu-button" text="信息统计" textAlignment="RIGHT">
               <font>
                  <Font name="Heiti TC Light" size="14.0" />
               </font>
            </Button>
             <Pane layoutY="165.0" prefHeight="50.0" prefWidth="5.0" style="-fx-background-color: #ed6973;" />
         </children>
      </AnchorPane>
    <AnchorPane layoutX="150.0" minHeight="0.0" minWidth="0.0" prefWidth="900.0">
         <children>
          <AnchorPane maxHeight="50.0" minHeight="0.0" minWidth="0.0" prefHeight="49.0" prefWidth="900.0" stylesheets="@../css/main.css">
               <children>
                  <Button layoutX="685.0" layoutY="18.0" mnemonicParsing="false" onAction="#checkAll" styleClass="menu-button" text="库存查看" />
                  <MenuButton layoutX="765.0" layoutY="13.0" mnemonicParsing="false" text="商品入库">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#addToStoreActionByName" text="名字查询" />
                      <MenuItem mnemonicParsing="false" onAction="#addToStoreActionByBar" text="条码查询" />
                    </items>
                  </MenuButton>
               </children>
               <effect>
                  <DropShadow color="#0000005b" />
               </effect>
            </AnchorPane>
          <AnchorPane layoutY="50.0" minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #f2f2f2;">
               <children>
                  <Pane fx:id="allProductPane" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #f2f2f2;">
                     <children>
                        <TableView fx:id="productTable1" layoutX="28.0" layoutY="86.0" prefHeight="450.0" prefWidth="840.0">
                           <columns>
                              <TableColumn fx:id="barCodeCol1" prefWidth="120.0" text="商品条码" />
                              <TableColumn fx:id="nameCol1" prefWidth="120.0" text="商品名称" />
                              <TableColumn fx:id="primeCol1" prefWidth="120.0" text="商品进价" />
                              <TableColumn fx:id="saleCol1" prefWidth="120.0" text="商品售价" />
                              <TableColumn fx:id="supplyCol1" prefWidth="120.0" text="供货商" />
                              <TableColumn fx:id="balanceCol1" prefWidth="120.0" text="库存余额" />
                              <TableColumn fx:id="createTimeCol1" prefWidth="120.0" text="创建时间" />
                           </columns>
                        </TableView>
                        <Label layoutX="50.0" layoutY="35.0" text="库存 " textFill="#ed6973">
                           <font>
                              <Font name="Heiti TC Light" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="96.0" layoutY="37.0" text="&gt;  全部商品" textFill="#ed6973">
                           <font>
                              <Font name="Heiti TC Light" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="previewPane" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Button layoutX="795.0" layoutY="580.0" mnemonicParsing="false" onAction="#previewConfirm" prefWidth="75.0" styleClass="conform-button" text="确认入库" />
                        <TableView fx:id="productTablePreview" layoutX="30.0" layoutY="50.0" prefHeight="500.0" prefWidth="840.0">
                           <columns>
                              <TableColumn fx:id="barCodeColPreview" minWidth="120.0" prefWidth="120.0" text="商品条码" />
                              <TableColumn fx:id="nameColPreview" minWidth="120.0" prefWidth="115.0" text="商品名称" />
                              <TableColumn fx:id="primeColPreview" minWidth="120.0" prefWidth="100.0" text="商品进价" />
                              <TableColumn fx:id="saleColPreview" minWidth="120.0" prefWidth="100.0" text="商品售价" />
                              <TableColumn fx:id="supplyColPreview" minWidth="120.0" prefWidth="100.0" text="供货商" />
                              <TableColumn fx:id="addColPreview" minWidth="120.0" prefWidth="100.0" text="新增数量" />
                              <TableColumn fx:id="presentBalPreview" minWidth="120.0" prefWidth="105.0" text="当前库存" />
                           </columns>
                        </TableView>
                        <Button layoutX="700.0" layoutY="580.0" mnemonicParsing="false" onAction="#continuesAdd" prefWidth="75.0" styleClass="conform-button" text="继续添加" />
                        <Pane fx:id="confirmPane" layoutX="285.0" layoutY="170.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: gainsboro;" visible="false">
                           <children>
                              <Label layoutX="22.0" text="成功">
                                 <font>
                                    <Font name="Apple Chancery" size="13.0" />
                                 </font>
                              </Label>
                              <Line endX="300.0" layoutY="25.0" stroke="#b9b4b4" />
                              <Label layoutX="105.0" layoutY="80.0" text="商品入库成功！" />
                              <Button layoutX="200.0" layoutY="135.0" mnemonicParsing="false" onAction="#confirm" prefWidth="80.0" styleClass="conform-button" text="确认" />
                           </children>
                           <effect>
                              <DropShadow color="#0000004d" />
                           </effect>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="addToStorePane" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #f2f2f2;" visible="false">
                     <children>
                        <TableView fx:id="productTable" layoutX="30.0" layoutY="100.0" prefHeight="450.0" prefWidth="840.0">
                           <columns>
                              <TableColumn fx:id="barCodeCol" minWidth="120.0" prefWidth="120.0" text="商品条码" />
                              <TableColumn fx:id="nameCol" minWidth="120.0" prefWidth="115.0" text="商品名称" />
                              <TableColumn fx:id="primeCol" minWidth="120.0" prefWidth="100.0" text="商品进价" />
                              <TableColumn fx:id="saleCol" minWidth="120.0" prefWidth="100.0" text="商品售价" />
                              <TableColumn fx:id="supplyCol" minWidth="120.0" prefWidth="100.0" text="供货商" />
                              <TableColumn fx:id="balanceCol" minWidth="120.0" prefWidth="100.0" text="库存余额" />
                              <TableColumn fx:id="createTimeCol" minWidth="120.0" prefWidth="105.0" text="创建时间" />
                           </columns>
                        </TableView>
                        <Label fx:id="checkWarning" layoutX="602.0" layoutY="70.0" text="Label" textFill="RED" visible="false" />
                        <Button layoutX="795.0" layoutY="580.0" mnemonicParsing="false" onAction="#preview" prefWidth="75.0" styleClass="conform-button" text="预览" />
                        <Pane fx:id="addProjectDetailPane" layoutX="250.0" layoutY="150.0" prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: gainsboro; -fx-border-radius: 0.5em;">
                           <children>
                              <Label layoutX="80.0" layoutY="70.0" text="商品条码 :" />
                              <Label layoutX="80.0" layoutY="110.0" text="商品名称 :" />
                              <Label layoutX="80.0" layoutY="150.0" text="商品余额 :" />
                              <Label layoutX="80.0" layoutY="230.0" text="新增数量 :" />
                              <Label fx:id="detailBarcode" layoutX="220.0" layoutY="70.0" text="Label" />
                              <Label fx:id="detailName" layoutX="220.0" layoutY="110.0" text="Label" />
                              <Label fx:id="detailBalance" layoutX="220.0" layoutY="150.0" text="Label" />
                              <TextField fx:id="addNumber" layoutX="215.0" layoutY="225.0" prefWidth="75.0" />
                              <Button layoutX="300.0" layoutY="280.0" mnemonicParsing="false" onAction="#detailConfirm" prefWidth="75.0" styleClass="conform-button" text="确认" />
                              <Line endX="400.0" layoutY="35.0" stroke="#c6c6c6" />
                              <Label layoutX="20.0" layoutY="12.0" text="入库详情" />
                              <Button layoutX="354.0" layoutY="12.0" mnemonicParsing="false" onAction="#closeDetail" styleClass="menu-button" text="取消" />
                              <Label layoutX="80.0" layoutY="190.0" text="商品进价 :" />
                              <Label fx:id="detailPrimePrice" layoutX="220.0" layoutY="190.0" text="Label" />
                              <Label fx:id="addNumWarning" layoutX="217.0" layoutY="260.0" text="Label" textFill="RED" visible="false" />
                           </children>
                           <effect>
                              <DropShadow color="#00000033" />
                           </effect>
                        </Pane>
                        <Pane fx:id="barCheckPane" layoutX="515.0" prefHeight="100.0" prefWidth="385.0" visible="false">
                           <children>
                              <Button layoutX="275.0" layoutY="37.0" mnemonicParsing="false" onAction="#checkProductByBar" prefWidth="75.0" styleClass="conform-button" text="查找" />
                              <TextField fx:id="barCode" layoutX="85.0" layoutY="37.0" onInputMethodTextChanged="#checkProductByBar" promptText="输入待查询商品条码" />
                              <Label layoutY="42.0" text="商品条码：" />
                           </children>
                        </Pane>
                        <Pane fx:id="nameCheckPane" layoutX="515.0" prefHeight="100.0" prefWidth="385.0">
                           <children>
                              <Button layoutX="275.0" layoutY="37.0" mnemonicParsing="false" onAction="#checkProductByName" prefWidth="75.0" styleClass="conform-button" text="查找" />
                              <TextField fx:id="nameInput" layoutX="85.0" layoutY="37.0" onInputMethodTextChanged="#checkProductByName" promptText="输入待查询商品名称" />
                              <Label layoutY="42.0" text="商品名称：" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
