<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.nju.omrepository.controller.StoreController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" maxWidth="900.0" prefHeight="700.0" prefWidth="900.0">
        <items>
          <AnchorPane maxWidth="115.0" minHeight="0.0" minWidth="0.0" style="-fx-background-color: white;">
               <children>
                  <Button layoutY="97.0" mnemonicParsing="false" onAction="#productAboutAction" prefWidth="115.0" styleClass="main-menu-button" text="商品查看" />
                  <Button fx:id="storeAboutButton" layoutY="127.0" mnemonicParsing="false" prefWidth="115.0" styleClass="main-menu-button" text="仓库查看" />
                  <Button layoutY="157.0" mnemonicParsing="false" onAction="#saleAboutAction" prefWidth="115.0" styleClass="main-menu-button" text="销售查看" />
                  <Pane prefHeight="70.0" prefWidth="115.0" styleClass="logo" />
                  <Button layoutY="187.0" mnemonicParsing="false" onAction="#countAboutAction" prefWidth="115.0" styleClass="main-menu-button" text="信息统计" />
               </children></AnchorPane>
          <AnchorPane maxWidth="800.0" minHeight="0.0" minWidth="0.0" prefWidth="785.0">
               <children>
                  <SplitPane dividerPositions="0.5" maxWidth="785.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="785.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="50.0" maxWidth="800.0" minHeight="0.0" minWidth="0.0" prefWidth="785.0" stylesheets="@../css/main.css">
                           <children>
                              <Button alignment="CENTER" layoutX="577.0" layoutY="18.0" mnemonicParsing="false" onAction="#addToStoreAction" styleClass="menu-button" text="商品入库" textAlignment="CENTER" />
                              <Button alignment="CENTER" layoutX="668.0" layoutY="18.0" mnemonicParsing="false" onAction="#outStoreAction" styleClass="menu-button" text="下单／出库" textAlignment="CENTER" />
                           </children>
                        </AnchorPane>
                      <AnchorPane maxWidth="800.0" minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="785.0">
                           <children>
                              <Pane fx:id="addToStorePane" prefHeight="650.0" prefWidth="785.0" style="-fx-background-color: white;">
                                 <children>
                                    <Pane fx:id="confirmPane" layoutX="200.0" layoutY="160.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: white;" visible="false">
                                       <children>
                                          <Label layoutX="22.0" text="成功">
                                             <font>
                                                <Font name="Apple Chancery" size="13.0" />
                                             </font>
                                          </Label>
                                          <Line endX="300.0" layoutY="25.0" stroke="#b9b4b4" />
                                          <Label layoutX="95.0" layoutY="80.0" text="新商品已添加成功！" />
                                          <Button layoutX="200.0" layoutY="135.0" mnemonicParsing="false" onAction="#confirm" prefWidth="80.0" styleClass="conform-button" text="确认" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Pane fx:id="outStorePane" prefHeight="650.0" prefWidth="785.0" visible="false" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
